[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log

[env]
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
url = http://api.lemonban.com/futureloan

[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456

[test_data]
#普通用户的账户密码
phone = 15589856997
pwd = SHUObaby19900224
#管理员的账户密码
admin_phone = 13367855566
admin_pwd = lemonban

[EMAIL]
subject = 接口自动化测试报告
host= smtp.qq.com
port= 465
user= 530740300@qq.com
password= dtluwxbjpqrqbjba
To = 18562576336@163.com
From = 530740300@qq.com
from_addr = 530740300@qq.com
to_addrs = 530740300@qq.com, 18562576336@163.com




